.about-content {
    margin-top: 90px;

    @media @mobile {
        margin-top: 150px;
    }

    .about-box {
        text-align: center;
        margin: 0 auto;
        width: 50%;

        h1 {
            margin: 20px 0;
        }

        p {
            font-size: @text;
            margin-bottom: 10px;
        }
    }

    .team-title {
        h2 {
            text-align: center;
            margin: 20px 0;
        }
    }

    .team {
        .customFlex(flex, center, center);
        margin: 35px auto;
        flex-wrap: wrap;
        width: 50%;

        .member {
            .customFlex(flex, center, center);
            flex-direction: column;
            margin: 0 20px;
            
            .member-image {
                width: 150px;
                height: 164px;
                border-radius: 50%;
            }
        .member-desc {
            font-size: @text;
            text-align: center;
            margin: 10px 0;

            h3 {
                margin: 5px 0;
            }

            p {
                margin: 5px 0;
            }

            a {
                margin: 5px 0;
                text-decoration: none;
                color: blue;
            }

        }
        }
    }
}