.features {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
      margin: 20px 0px;
  }

  .feature {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 20px 0px;

    img {
      width: 361px;
      height: 236px;
    }
  }
  #feature2 {
    flex-direction: row-reverse;
  }
}
