.footer {
    .customFlex(flex, space-between, center);
    width: 100%;
    height: 50px;
    background-color: @primary-color;
    font-size: @footer;
    padding: 0px 20px;

    ul {
        .customFlex(flex, space-around, center);
        width: 20%;

        li {
            a {
                text-decoration: none;
                color: @black;
            }
        }
    }
}