.hero-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: @secondary-color; 

    img {
        height: 332px;
        width: 198px;
        padding-top: 100px;
        padding-bottom: 10px;

        @media @mobile {
            display: none;
        }
    }
    .hero-desc {
        .customFlex(flex, center, center);
        flex-direction: column;
        margin: 0 10px;

        @media @mobile {
            margin-top: 100px;
        }
        p {
            font-size: 2.7rem;
            padding-top: 100px;
            color: @white;
        }
        button {
            margin-top: 30px;
            .customButton(10px, 200px, 25px, 1.5rem);

            @media @mobile {
                margin-bottom: 50px;
            }
        
            &:hover {
                color: @white;
                background-color: @accent-color;
            }
        }
    }
}