.customFlex(@flex, @justify, @content) {
  display: @flex;
  justify-content: @justify;
  align-items: @content;
}

.customButton(@borRad, @width, @height, @font-size) {
    border-radius: @borRad;
    width: @width;
    height: @height;
    font-size: @font-size;
}
