.navigation {
  .customFlex(flex, space-between, center);
  background-color: @primary-color;

  img {
    @media @mobile {
      width: 264px;
      height: 85px;
      margin: 0 auto;
    }
  }

  @media @mobile {
    flex-direction: column;
  }

  nav {
    display: flex;
    align-items: center;
    margin-right: 10%;

    @media @mobile {
      justify-content: center;
      margin-right: 0;
      padding: 10px 0;

    }
    ul {
      .customFlex(flex, space-between, center);
      width: 250px;

      li {
        font-size: @text;

        a {
          text-decoration: none;
          color: @black;
        }
      }
      button {
        .customButton(20px, 75px, 30px, 1.3rem);

        &:hover {
          color: @white;
          background-color: @accent-color;
        }
      }
    }
  }
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
