// Colors
@primary-color: aliceblue; 
@secondary-color: royalblue;
@third-color: rgb(236, 234, 234);
@accent-color: dodgerblue;
@white: white;
@black: black;

// Media Queries
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";

